// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LeckerXmas */ = {
		activeExec = 0;
		executables = (
			3EEF6999124211950019478A /* LeckerXmas */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3EEF6999124211950019478A /* LeckerXmas */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LeckerXmas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LeckerXmas */,
		);
		breakpoints = (
		);
		codeSenseManager = 3EEF69AC124211970019478A /* Code sense */;
		executables = (
			3EEF6999124211950019478A /* LeckerXmas */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308564924;
			PBXWorkspaceStateSaveDate = 308564924;
		};
		perUserProjectItems = {
			3E04B1CE12522448005EEB51 /* PBXBookmark */ = 3E04B1CE12522448005EEB51 /* PBXBookmark */;
			3E0872E4125DCE45003C9DFF /* PBXTextBookmark */ = 3E0872E4125DCE45003C9DFF /* PBXTextBookmark */;
			3E08732C125DF22E003C9DFF /* PBXTextBookmark */ = 3E08732C125DF22E003C9DFF /* PBXTextBookmark */;
			3E087345125DF57B003C9DFF /* PBXTextBookmark */ = 3E087345125DF57B003C9DFF /* PBXTextBookmark */;
			3E087411125E22FB003C9DFF /* PBXTextBookmark */ = 3E087411125E22FB003C9DFF /* PBXTextBookmark */;
			3E087412125E22FB003C9DFF /* PBXTextBookmark */ = 3E087412125E22FB003C9DFF /* PBXTextBookmark */;
			3E087413125E22FB003C9DFF /* PBXTextBookmark */ = 3E087413125E22FB003C9DFF /* PBXTextBookmark */;
			3E08741B125E2476003C9DFF /* PBXTextBookmark */ = 3E08741B125E2476003C9DFF /* PBXTextBookmark */;
			3E087426125E2535003C9DFF /* PlistBookmark */ = 3E087426125E2535003C9DFF /* PlistBookmark */;
			3E087427125E2535003C9DFF /* PBXTextBookmark */ = 3E087427125E2535003C9DFF /* PBXTextBookmark */;
			3E087428125E2535003C9DFF /* PBXTextBookmark */ = 3E087428125E2535003C9DFF /* PBXTextBookmark */;
			3E087429125E2535003C9DFF /* PBXTextBookmark */ = 3E087429125E2535003C9DFF /* PBXTextBookmark */;
			3E087438125E2C89003C9DFF /* PBXTextBookmark */ = 3E087438125E2C89003C9DFF /* PBXTextBookmark */;
			3E0B5E49125F5253007CA64B /* PBXTextBookmark */ = 3E0B5E49125F5253007CA64B /* PBXTextBookmark */;
			3E0B5E4A125F5253007CA64B /* PBXBookmark */ = 3E0B5E4A125F5253007CA64B /* PBXBookmark */;
			3E0B5E4B125F5253007CA64B /* PBXBookmark */ = 3E0B5E4B125F5253007CA64B /* PBXBookmark */;
			3E0B5E4C125F5253007CA64B /* PBXTextBookmark */ = 3E0B5E4C125F5253007CA64B /* PBXTextBookmark */;
			3E0B5EA2125F65DA007CA64B /* PBXTextBookmark */ = 3E0B5EA2125F65DA007CA64B /* PBXTextBookmark */;
			3E0B5EA3125F65DA007CA64B /* PBXTextBookmark */ = 3E0B5EA3125F65DA007CA64B /* PBXTextBookmark */;
			3E0B5EA4125F65DA007CA64B /* PBXTextBookmark */ = 3E0B5EA4125F65DA007CA64B /* PBXTextBookmark */;
			3E0C837412645523002B9128 /* PlistBookmark */ = 3E0C837412645523002B9128 /* PlistBookmark */;
			3E2A55291259FA09009117DD /* PBXBookmark */ = 3E2A55291259FA09009117DD /* PBXBookmark */;
			3E2A552A1259FA09009117DD /* PlistBookmark */ = 3E2A552A1259FA09009117DD /* PlistBookmark */;
			3E2A552D1259FA09009117DD /* PBXTextBookmark */ = 3E2A552D1259FA09009117DD /* PBXTextBookmark */;
			3E2A55341259FA09009117DD /* PBXTextBookmark */ = 3E2A55341259FA09009117DD /* PBXTextBookmark */;
			3E2A5685125A3523009117DD /* PBXTextBookmark */ = 3E2A5685125A3523009117DD /* PBXTextBookmark */;
			3E2A578F125B50B0009117DD /* PBXTextBookmark */ = 3E2A578F125B50B0009117DD /* PBXTextBookmark */;
			3E2A57E2125B6A1C009117DD /* PBXTextBookmark */ = 3E2A57E2125B6A1C009117DD /* PBXTextBookmark */;
			3E4E8BFB125CD99C00585DE0 /* PBXTextBookmark */ = 3E4E8BFB125CD99C00585DE0 /* PBXTextBookmark */;
			3E5458E4125C9FFF0032030F /* PBXBookmark */ = 3E5458E4125C9FFF0032030F /* PBXBookmark */;
			3E5458E5125C9FFF0032030F /* PBXBookmark */ = 3E5458E5125C9FFF0032030F /* PBXBookmark */;
			3E5458E6125C9FFF0032030F /* PBXBookmark */ = 3E5458E6125C9FFF0032030F /* PBXBookmark */;
			3E5458E7125C9FFF0032030F /* PBXBookmark */ = 3E5458E7125C9FFF0032030F /* PBXBookmark */;
			3E5458E8125C9FFF0032030F /* PBXBookmark */ = 3E5458E8125C9FFF0032030F /* PBXBookmark */;
			3E5458E9125C9FFF0032030F /* PBXBookmark */ = 3E5458E9125C9FFF0032030F /* PBXBookmark */;
			3E5458EA125C9FFF0032030F /* PBXBookmark */ = 3E5458EA125C9FFF0032030F /* PBXBookmark */;
			3E5458EB125C9FFF0032030F /* PBXBookmark */ = 3E5458EB125C9FFF0032030F /* PBXBookmark */;
			3E5458EC125C9FFF0032030F /* PBXBookmark */ = 3E5458EC125C9FFF0032030F /* PBXBookmark */;
			3E5458ED125C9FFF0032030F /* PBXBookmark */ = 3E5458ED125C9FFF0032030F /* PBXBookmark */;
			3E5458EE125C9FFF0032030F /* PBXBookmark */ = 3E5458EE125C9FFF0032030F /* PBXBookmark */;
			3E5458EF125C9FFF0032030F /* PBXBookmark */ = 3E5458EF125C9FFF0032030F /* PBXBookmark */;
			3E5458F0125C9FFF0032030F /* PBXBookmark */ = 3E5458F0125C9FFF0032030F /* PBXBookmark */;
			3E5458F1125C9FFF0032030F /* PBXBookmark */ = 3E5458F1125C9FFF0032030F /* PBXBookmark */;
			3E5458F2125C9FFF0032030F /* PBXBookmark */ = 3E5458F2125C9FFF0032030F /* PBXBookmark */;
			3E5458F3125C9FFF0032030F /* PBXBookmark */ = 3E5458F3125C9FFF0032030F /* PBXBookmark */;
			3E5458F4125C9FFF0032030F /* PBXBookmark */ = 3E5458F4125C9FFF0032030F /* PBXBookmark */;
			3E545967125CB4340032030F /* PBXTextBookmark */ = 3E545967125CB4340032030F /* PBXTextBookmark */;
			3E5459D2125CBBEF0032030F /* PBXTextBookmark */ = 3E5459D2125CBBEF0032030F /* PBXTextBookmark */;
			3E5459D3125CBBEF0032030F /* PBXTextBookmark */ = 3E5459D3125CBBEF0032030F /* PBXTextBookmark */;
			3E545A09125CC2EF0032030F /* PBXTextBookmark */ = 3E545A09125CC2EF0032030F /* PBXTextBookmark */;
			3E55817B12635DDF003AA21F /* PlistBookmark */ = 3E55817B12635DDF003AA21F /* PlistBookmark */;
			3EC59529124769CD00A04086 /* PBXTextBookmark */ = 3EC59529124769CD00A04086 /* PBXTextBookmark */;
		};
		sourceControlManager = 3EEF69AB124211970019478A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* LeckerXMas_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 288}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	3E04B0FD125220BA005EEB51 /* 12.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 176}, {1133, 697}}";
		};
	};
	3E04B106125220BA005EEB51 /* 22.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 155}, {1133, 697}}";
		};
	};
	3E04B1CE12522448005EEB51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E04B0F4125220BA005EEB51 /* 1.jpg */;
	};
	3E0872E4125DCE45003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48B1B2C11F89C4900DF76DE /* Toolbar.h */;
		name = "Toolbar.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 953;
		vrLoc = 138;
	};
	3E08732C125DF22E003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A55231259F95F009117DD /* Overlay.h */;
		name = "Overlay.h: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3E087345125DF57B003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27E8D11E48736000CDD5A /* RootVC.h */;
		name = "RootVC.h: 55";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1166;
		vrLoc = 413;
	};
	3E087411125E22FB003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48B1B2D11F89C4900DF76DE /* Toolbar.m */;
		name = "Toolbar.m: 62";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1596;
	};
	3E087412125E22FB003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27E9011E48AC7000CDD5A /* PageView.h */;
		name = "PageView.h: 85";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1431;
		vrLoc = 849;
	};
	3E087413125E22FB003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27EB411E4A13E000CDD5A /* PageImage.h */;
		name = "PageImage.h: 28";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1115;
		vrLoc = 135;
	};
	3E08741B125E2476003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27E8611E485E1000CDD5A /* defines.h */;
		name = "defines.h: 23";
		rLen = 35;
		rLoc = 618;
		rType = 0;
		vrLen = 1236;
		vrLoc = 73;
	};
	3E087426125E2535003C9DFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3E2A5578125A0745009117DD /* overlays.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/xCode-apps/xcodeProjekte/Lecker-XMas-ipad/overlays.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E087427125E2535003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27FCB11E4BD22000CDD5A /* NaviView.h */;
		name = "NaviView.h: 48";
		rLen = 30;
		rLoc = 1006;
		rType = 0;
		vrLen = 1058;
		vrLoc = 160;
	};
	3E087428125E2535003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A55241259F95F009117DD /* Overlay.m */;
		name = "Overlay.m: 56";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 890;
		vrLoc = 350;
	};
	3E087429125E2535003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27EB511E4A13E000CDD5A /* PageImage.m */;
		name = "PageImage.m: 137";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 835;
		vrLoc = 2152;
	};
	3E087438125E2C89003C9DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A54F41259F0BD009117DD /* NaviHeader.m */;
		name = "NaviHeader.m: 30";
		rLen = 13;
		rLoc = 602;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3E0B5E49125F5253007CA64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27FCC11E4BD22000CDD5A /* NaviView.m */;
		name = "NaviView.m: 81";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1506;
	};
	3E0B5E4A125F5253007CA64B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E0B5E30125F4A45007CA64B /* manual-landscape.png */;
	};
	3E0B5E4B125F5253007CA64B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E0B5E31125F4A45007CA64B /* manual-portrait.png */;
	};
	3E0B5E4C125F5253007CA64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27E9111E48AC7000CDD5A /* PageView.m */;
		name = "PageView.m: 457";
		rLen = 228;
		rLoc = 11998;
		rType = 0;
		vrLen = 1501;
		vrLoc = 11555;
	};
	3E0B5EA2125F65DA007CA64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48B1B9A11F8A8E000DF76DE /* InfoView.h */;
		name = "InfoView.h: 46";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	3E0B5EA3125F65DA007CA64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48B1B9B11F8A8E000DF76DE /* InfoView.m */;
		name = "InfoView.m: 193";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4555;
	};
	3E0B5EA4125F65DA007CA64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E27E8E11E48736000CDD5A /* RootVC.m */;
		name = "RootVC.m: 476";
		rLen = 0;
		rLoc = 12590;
		rType = 0;
		vrLen = 960;
		vrLoc = 12050;
	};
	3E0C837412645523002B9128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LeckerXMas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/xCode-apps/xcodeProjekte/Lecker-XMas-ipad/LeckerXMas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E2A54F31259F0BD009117DD /* NaviHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 617}}";
			sepNavSelRange = "{264, 116}";
			sepNavVisRange = "{0, 381}";
		};
	};
	3E2A54F41259F0BD009117DD /* NaviHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 580}}";
			sepNavSelRange = "{602, 13}";
			sepNavVisRange = "{0, 673}";
		};
	};
	3E2A550A1259F424009117DD /* NaviFooter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 611}}";
			sepNavSelRange = "{361, 12}";
			sepNavVisRange = "{0, 381}";
		};
	};
	3E2A550B1259F424009117DD /* NaviFooter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 611}}";
			sepNavSelRange = "{639, 13}";
			sepNavVisRange = "{0, 710}";
		};
	};
	3E2A55231259F95F009117DD /* Overlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 580}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	3E2A55241259F95F009117DD /* Overlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 845}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{350, 890}";
		};
	};
	3E2A55291259FA09009117DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E04B0FD125220BA005EEB51 /* 12.jpg */;
	};
	3E2A552A1259FA09009117DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C489C3E411E62B9E00919B93 /* pageTitles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			title15,
		);
		name = "/xCode-apps/xcodeProjekte/Lecker-XMas-ipad/pageTitles.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E2A552D1259FA09009117DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A54F31259F0BD009117DD /* NaviHeader.h */;
		name = "NaviHeader.h: 20";
		rLen = 116;
		rLoc = 264;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	3E2A55341259FA09009117DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489C11E11E5F3EB00919B93 /* ThumbView.h */;
		name = "ThumbView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	3E2A5578125A0745009117DD /* overlays.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1133, 802}}";
		};
	};
	3E2A5685125A3523009117DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LeckerXMas_Prefix.pch */;
		name = "LeckerXMas_Prefix.pch: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	3E2A578F125B50B0009117DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489C56C11E728E500919B93 /* FadeView.m */;
		name = "FadeView.m: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	3E2A57E2125B6A1C009117DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A57E3125B6A1C009117DD /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	3E2A57E3125B6A1C009117DD /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	3E4E8BFB125CD99C00585DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E4E8BFC125CD99C00585DE0 /* UIColor.h */;
		name = "UIColor.h: 37";
		rLen = 52;
		rLoc = 1510;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	3E4E8BFC125CD99C00585DE0 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	3E5458E4125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A53261259D363009117DD /* Default-Landscape.png */;
	};
	3E5458E5125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A53271259D363009117DD /* Default-Portrait.png */;
	};
	3E5458E6125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A53281259D363009117DD /* header-lotta-snow.png */;
	};
	3E5458E7125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A53291259D363009117DD /* header-medium-snow.png */;
	};
	3E5458E8125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A532A1259D363009117DD /* header-no-snow.png */;
	};
	3E5458E9125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A532B1259D363009117DD /* icon.png */;
	};
	3E5458EA125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A532C1259D363009117DD /* infoBg3.png */;
	};
	3E5458EB125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A532D1259D363009117DD /* navBgItem.png */;
	};
	3E5458EC125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A532E1259D363009117DD /* navBgItemActive.png */;
	};
	3E5458ED125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A532F1259D363009117DD /* navBgItemTouched.png */;
	};
	3E5458EE125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A53311259D363009117DD /* pageEdge.png */;
	};
	3E5458EF125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A53321259D363009117DD /* splashScreen.png */;
	};
	3E5458F0125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5458D7125C9FD80032030F /* sym-help.png */;
	};
	3E5458F1125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5458D8125C9FD80032030F /* sym-navi-hide.png */;
	};
	3E5458F2125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5458D9125C9FD80032030F /* sym-navi-show.png */;
	};
	3E5458F3125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5458DA125C9FD80032030F /* sym-overview.png */;
	};
	3E5458F4125C9FFF0032030F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5458DB125C9FD80032030F /* toolbar-bg.png */;
	};
	3E545946125CB0DE0032030F /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = "/Volumes/Macintosh HD/Users/heiko.bublitz/Public/xcodeTest/DivControls+Animation/Classes/MyView.m";
		sourceTree = "<absolute>";
	};
	3E545967125CB4340032030F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E545946125CB0DE0032030F /* MyView.m */;
		name = "MyView.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3E5459D2125CBBEF0032030F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C489C11F11E5F3EB00919B93 /* ThumbView.m */;
		name = "ThumbView.m: 199";
		rLen = 253;
		rLoc = 5044;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4343;
	};
	3E5459D3125CBBEF0032030F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A550A1259F424009117DD /* NaviFooter.h */;
		name = "NaviFooter.h: 24";
		rLen = 12;
		rLoc = 361;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	3E545A09125CC2EF0032030F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A550B1259F424009117DD /* NaviFooter.m */;
		name = "NaviFooter.m: 30";
		rLen = 13;
		rLoc = 639;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	3E55817B12635DDF003AA21F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LeckerXMas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/xCode-apps/xcodeProjekte/Lecker-XMas-ipad/LeckerXMas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3EC59529124769CD00A04086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	3EEF6999124211950019478A /* LeckerXmas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LeckerXmas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3EEF69AB124211970019478A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = DIKR_Projects;
			};
		};
	};
	3EEF69AC124211970019478A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* LeckerXMas-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 176}, {1133, 697}}";
		};
	};
	C489C11E11E5F3EB00919B93 /* ThumbView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	C489C11F11E5F3EB00919B93 /* ThumbView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2873}}";
			sepNavSelRange = "{5044, 253}";
			sepNavVisRange = "{4343, 1084}";
		};
	};
	C489C56C11E728E500919B93 /* FadeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 569}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C48B1B2C11F89C4900DF76DE /* Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 676}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{138, 953}";
		};
	};
	C48B1B2D11F89C4900DF76DE /* Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1729}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{1596, 1057}";
		};
	};
	C48B1B9A11F8A8E000DF76DE /* InfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 601}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	C48B1B9B11F8A8E000DF76DE /* InfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2730}}";
			sepNavSelRange = "{5773, 0}";
			sepNavVisRange = "{4555, 1218}";
		};
	};
	C4E27E8611E485E1000CDD5A /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 702}}";
			sepNavSelRange = "{618, 35}";
			sepNavVisRange = "{73, 1236}";
		};
	};
	C4E27E8D11E48736000CDD5A /* RootVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 806}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{413, 1166}";
		};
	};
	C4E27E8E11E48736000CDD5A /* RootVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8047}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{1373, 582}";
		};
	};
	C4E27E9011E48AC7000CDD5A /* PageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1222}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{849, 1431}";
		};
	};
	C4E27E9111E48AC7000CDD5A /* PageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8580}}";
			sepNavSelRange = "{11998, 228}";
			sepNavVisRange = "{11555, 1501}";
		};
	};
	C4E27EB411E4A13E000CDD5A /* PageImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 676}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{135, 1115}";
		};
	};
	C4E27EB511E4A13E000CDD5A /* PageImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1846}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2577, 380}";
		};
	};
	C4E27FCB11E4BD22000CDD5A /* NaviView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 715}}";
			sepNavSelRange = "{1006, 30}";
			sepNavVisRange = "{160, 1058}";
		};
	};
	C4E27FCC11E4BD22000CDD5A /* NaviView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2808}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{1506, 1180}";
		};
	};
}
